{
  "name": "SolSystems",
  "short_name": "SolSystems",
  "description": "Λύσεις Πληροφορικής για Επιχειρήσεις",
  "start_url": "/",
  "display": "browser",
  "background_color": "#000000",
  "theme_color": "#10b981",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" }
  ]
}
